# Server port
PORT=5000

# MongoDB Atlas connection string
# <username> এবং <password> তোমার Atlas user অনুযায়ী বসাও
MONGO_URI=mongodb+srv://utility:utility1234@cluster0.s6lozh0.mongodb.net/?appName=Cluster0

# JWT secret key
JWT_SECRET=your_jwt_secret
